PORT=5000

# Database postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=documentation-app
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Auth
PRIVATE_KEY=secret_key_secrkey

# Mail Auth
MAIL_HOST=smtp.sendgrid.net
MAIL_AUTH_USER=apikey
MAIL_AUTH_PASS=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